# Error-Tracker-Demo-API

./: .gitignore  Error-Tracker-API.csproj  Error-Tracker-API.sln  README.md
.github/workflows/: Error Traker CI-CD.yaml
Error-Tracker-API/: Error-Tracker-API.csproj  Program.cs
Error-Tracker-API/v1/Context/: ErrorDbContext.cs
Error-Tracker-API/v1/Controller/: ErrorLogController.cs
Error-Tracker-API/v1/Dto/: ErrorLogDto.cs
Error-Tracker-API/v1/Entity/: ErrorLog.cs
Error-Tracker-API/v1/Request/: ErrorLogRequest.cs
Error-Tracker-API/v1/Service/Implementation/: ErrorLogService.cs
Error-Tracker-API/v1/Service/Interface/: IErrorLogService.cs
Error-Tracker-Test/: Error-Tracker-Test.csproj  ErrorLogServiceTests.cs
