<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Error_Tracker_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="v1\Service\Implementation\" />
    <Folder Include="v1\Service\Interface\" />
    <Folder Include="v1\Request\" />
    <Folder Include="v1\Entity\" />
    <Folder Include="v1\Dto\" />
    <Folder Include="v1\Controller\" />
  </ItemGroup>

</Project>
